server.port=8080

#spring.http.multipart.max-file-size= 15MB
#spring.http.multipart.max-request-size=15MB
spring.servlet.multipart.max-file-size= 15MB
spring.servlet.multipart.max-request-size=15MB

# https://www.baeldung.com/spring-boot-https-self-signed-certificate
#logging.file=
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.keyStoreType=
#server.ssl.keyAlias=